<!DOCTYPE html>
<html lang="en">
<head>
    <style>
ul {
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  align-items: center;
  justify-content: space-evenly;
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  align-items: center ;
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

     .flex-container{
        display:flex;
        background-color:bisque;
        border:3px solid black;
        justify-content: space-evenly;
        align-items: center;
    }
    .flex-container div{
        background-color: bisque;
        border:3px solid blue;
        height:100vh;
        width:100vw;
    }
    .grid-container{
        display:grid;
        grid-template-rows: 100px 100px 100px 100px 100px ;
        grid-template-columns: 100px 100px;
    }
    
    .grid-container div{
        border:3px solid black;
        background-color: aquamarine;
        text-align: center;
        border-radius:20px;
        padding-top:35px;
    }
    .box1{
        grid-column-start:1;
        grid-column-end:5;
    }
    .box2{
        grid-column-start:1;
        grid-column-end:3;
    }
    @media(max-width:470px){
        .nav{
            display:flex;
            flex-direction:column;
        }
    }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    </div>
    <div class="flex-container">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>
    <div class="grid-container">
        <div class="box1">HEADER</div>
        <div class="box2">MAIN</div>
        <div class="box">EMPTY</div>
        <div class="box">SIDEBAR</div>
        <div class="box1">FOOTER</div>
    </div>
<script>
    console.log("Hello world");
    function add(a,b){
        return a+b;
    }
    console.log(add(15,15));
    function greet(name,age){
        return `hello ${name}, you are ${age} years old.`;
    }
    console.log(greet("Vannamathi",20));
    }
</script>
</body>
</html>